spring.application.name=pdfgeneration
# Thymeleaf template location
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Disable Thymeleaf template cache during development (optional)
spring.thymeleaf.cache=false
